# paytmlabs-challenge

./: .gitignore  README.md  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: ListResponse.java  Pager.java  Product.java  SimpleResponse.java  Store.java
data/src/main/java/com/example/data/deserializers/: ListResponseDeserializer.java  PagerDeserializer.java  ProductDeserializer.java  SimpleResponseDeserializer.java  StoreDeserializer.java
data/src/test/java/com/example/data/: ListResponseTest.java  ProductTest.java  StoreTest.java
filter/: build.gradle
filter/src/main/java/com/example/filter/: AccessFilter.java
filter/src/test/java/com/example/filter/: AccessFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/main/java/com/example/hello/: Hello.java
hello/src/main/webapp/: index.jsp
hello/src/main/webapp/WEB-INF/: web.xml
hello/src/test/java/com/example/hello/: HelloTest.java
login/: build.gradle
login/src/main/docker/: Dockerfile
login/src/main/java/com/example/login/: LoginServlet.java
login/src/main/webapp/WEB-INF/: web.xml
product/: build.gradle
product/src/main/docker/: Dockerfile
product/src/main/java/com/example/product/: ProductServlet.java
product/src/main/webapp/WEB-INF/: web.xml
user/: build.gradle
user/src/main/docker/: Dockerfile
user/src/main/java/com/example/user/: Recent.java  User.java  UserData.java  UserServlet.java
user/src/main/webapp/WEB-INF/: web.xml
user/src/test/java/com/example/user/: UserDataTest.java  UserServletTest.java
